PROJECT_NAME="Accounting OS"
API_V1_STR="/api/v1"
SECRET_KEY="changethis"
ACCESS_TOKEN_EXPIRE_MINUTES=60
DATABASE_URL="sqlite:///./sql_app.db"
BACKEND_CORS_ORIGINS=["http://localhost:5173", "http://localhost:3000", "http://localhost:8080"]
